export const messageExamples = [
  {
    id: 1,
    sender: "Asma",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/b1.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/b2.jpg",
      img6: "/images/niagara-falls.jpg",
    },
    documents: { doc1: "document 1", doc2: "document 2" },
    links: { link1: "link 1", link2: "link 2" },
    person: "",
    read: false,
    date: "Nov 24 2023",
  },
  {
    id: 2,
    sender: "Ayesha Aziz",
    message_content: [
      {
        msg: "Sut up",
        person: "sender",
      },
      {
        msg: "oh ho",
        person: "receiver",
      },
      {
        msg: "lol",
        person: "sender",
      },
    ],
    media: {
      img1: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1i5lvWSo_YBGu5UmnYuesBDaMzCR8dp4882Mxb_xPpw&s",
      img2: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1i5lvWSo_YBGu5UmnYuesBDaMzCR8dp4882Mxb_xPpw&s",
      img3: "/images/imG6.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG5.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 3", doc2: "document 4" },
    links: { link1: "link 3", link2: "link 4" },
    person:
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1i5lvWSo_YBGu5UmnYuesBDaMzCR8dp4882Mxb_xPpw&s",
    read: true,
    date: "Oct 24 2023",
  },
  {
    id: 3,
    sender: "Amna Humayoun",
    message_content: [
      {
        msg: "not a all",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "no no no",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/imG1.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 5", doc2: "document 6" },
    links: { link1: "link 5", link2: "link 6" },
    person: "",
    read: false,
    date: "Dec 25 2023",
  },
  {
    id: 4,
    sender: "Noor Fatima",
    message_content: [
      {
        msg: "hehehe",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "hahahah",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/b4.jpg",
      img2: "/images/b1.jpg",
      img3: "/images/b2.jpg",
      img4: "/images/b4.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 7", doc2: "document 8" },
    links: { link1: "link 7", link2: "link 8" },
    person: "",
    read: true,
    date: "Feb 24 2023",
  },
  {
    id: 5,
    sender: "Maryam Humayoun",
    message_content: [
      {
        msg: "Ewwww",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok okkk",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/card1.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 9", doc2: "document 10" },
    links: { link1: "link 9", link2: "link 10" },
    person: "",
    read: true,
    date: "Nov 20 2023",
  },
  {
    id: 6,
    sender: "Javerya Humayoun",
    message_content: [
      {
        msg: "che cheeee",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "na na na",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/b1.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/b4.jpg",
    },
    documents: { doc1: "document 11", doc2: "document 12" },
    links: { link1: "link 11", link2: "link 12" },
    person: "",
    read: false,
    date: "Nov 14 2023",
  },
  {
    id: 7,
    sender: "Ulafat Humayoun",
    message_content: [
      {
        msg: "ufffffff",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "chup",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/card1.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 13", doc2: "document 14" },
    links: { link1: "link 13", link2: "link 14" },
    person: "",
    read: false,
    date: "Dec 30 2023",
  },
  {
    id: 8,
    sender: "Tehreem Zafar",
    message_content: [
      {
        msg: "No no noooo",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "hmmmmmmmmmm",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/imG1.jpg",
      img2: "/images/imG2.jpg",
      img3: "/images/imG3.jpg",
      img4: "/images/imG4.jpg",
      img5: "/images/imG5.jpg",
      img6: "/images/imG6.jpg",
    },
    documents: { doc1: "document 15", doc2: "document 2" },
    links: { link1: "link 15", link2: "link 2" },
    person: "",
    read: false,
    date: "Nov 2 2023",
  },
  {
    id: 9,
    sender: "Muhammad Humayoun",
    message_content: [
      {
        msg: "hey",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "bye",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 16", doc2: "document 2" },
    links: { link1: "link 16", link2: "link 2" },
    person: "",
    read: false,
    date: "Jan 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
  {
    id: 10,
    sender: "Maheen Hammad",
    message_content: [
      {
        msg: "Hi",
        person: "sender",
      },
      {
        msg: "bye",
        person: "receiver",
      },
      {
        msg: "ok",
        person: "sender",
      },
    ],
    media: {
      img1: "/images/area.jpg",
      img2: "/images/imG8.jpg",
      img3: "/images/imG9.jpg",
      img4: "/images/plaents.jpg",
      img5: "/images/imG9.jpg",
      img6: "/images/japan.jpg",
    },
    documents: { doc1: "document 17", doc2: "document 2" },
    links: { link1: "link 17", link2: "link 2" },
    person: "",
    read: true,
    date: "May 24 2023",
  },
];
